<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>The Girls with the Magic Hands - Nnedi Okorafor</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <script src="assets/js/jquery.min.js"></script>
	

	
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700" rel="stylesheet">

    <style type="text/css">
		#headerwrap {
			background: url(assets/img/fountain-pens-1393979_1280_darkened.jpg) no-repeat center top;    	
			margin-top: -10px;
			padding-top:20px;
			text-align:center;
			background-attachment: relative;
			background-position: center center;
			min-height: 700px;
			width: 100%;
			
		    -webkit-background-size: 100%;
		    -moz-background-size: 100%;
		    -o-background-size: 100%;
		    background-size: 100%;

		    -webkit-background-size: cover;
		    -moz-background-size: cover;
		    -o-background-size: cover;
		    background-size: cover;			
		}
    </style>    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#theMenu">
		
	<!-- Menu -->
	<nav class="menu" id="theMenu">
		<div class="menu-wrap">
			<h1 class="logo"><a href="/">Home</a></h1>
			<i class="icon-remove menu-close"></i>
			<a href="#home" class="smoothScroll">Top</a>
			<a href="#about" class="smoothScroll">About</a>
			<a href="#praise" class="smoothScroll">Praise</a>
		</div>
		
		<!-- Menu button -->
		<div id="menuToggle"><i class="icon-reorder"></i></div>
	</nav>


	
	<!-- ========== HEADER SECTION ========== -->
	<section id="home" name="home"></section>
	<div id="headerwrap">
		<div class="container">
			<div class="row thick_drop_shadow text_stroke">
				<h1>The Girls with the Magic Hands</h1>
			</div>
			<div class="row vertical-align">
				<div class="col-lg-3">
					<img src="../main/assets/img/book_covers/the_girl_with_the_magic_hands_carousel.jpg" width="200px">
					<a href="http://www.amazon.com/Girl-Magic-Hands-Nnedi-Okorafor-ebook/dp/B00B3U5NSK"><img src="assets/img/amazon-buy.gif" alt="Buy on Amazon"/></a>
				</div>
				<div class="col-lg-9" style="font-size: 18pt; text-align: left;">
					<p class="oswald drop_shadow">It’s a tragedy for a mere girl to experience such deep sorrow. But things were about to change for this girl. Oh yes. When things are meant to be, they will. The world always turns and the candle always burns. And Chidera was about to learn that one can get the very things one yearns.” From the Introduction of The Girl with the Magic Hands</p>
					<p class="oswald drop_shadow">Worldreader proudly presents this ebook in a new series of children's and young adult books from Sub-Saharan Africa. Worldreader is a non-profit organization committed to delivering digital books to children and families in the developing world using e-book technology. By purchasing this book you directly contribute to this effort by helping fund school literacy programs, and promote the writing and publication of great books from local authors everywhere.</p>
				</div>
			</div>
		</div><!-- /container -->
	</div><!-- /headerwrap -->
	
	
	
	<!-- ========== ABOUT SECTION ========== -->
	<section id="about" name="about"></section>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<h3>Highlights</h3>
				<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>
				
				<!-- INTRO INFORMATIO-->
				<div class="col-lg-6 col-lg-offset-3">
				<p><a href="http://www.amazon.com/gp/feature.html/ref=amb_link_411420322_4?ie=UTF8&docId=1002406101&nav_sdd=aps&pf_rd_m=ATVPDKIKX0DER&pf_rd_s=center-B2&pf_rd_r=14HSECAG9BB5SQ1XB6NY&pf_rd_t=101&pf_rd_p=1778950122&pf_rd_i=507846">Books That Change Young Lives: Worldreader uses Kindles to connect authors like Nnedi Okorafor with kids in Africa who crave stories they can relate to.</a></p>

				<p><a href="http://www.theguardian.com/books/2014/apr/23/mobile-reading-revolution-unesco-study-phones-africa-subcontinent">The Guardian UK: Mobile reading revolution' takes off in developing world</a></p>

				<!-- <p><button type="button" class="btn btn-warning">I HAVE A FREELANCE JOB</button></p> -->
				</div>								
			</div>
		</div><!-- /container -->
	</div><!-- /f -->

	<section id="praise" name="praise"></section>
	<div class="section_content">
		<div class="container">
			<div class="row">
				<h3>Praise</h3>
				<p class="centered"><i class="icon icon-circle"></i><i class="icon icon-circle"></i><i class="icon icon-circle"></i></p>
				
				<div class="col-lg-6 col-lg-offset-3">
					<div class="praise_text">My favorite part is chapter four when Chidera became famous and people asked her to draw on their hands. I love that part because she did not keep her talent all to herself. She had her friends benefit from it, even though some were mean to her. She has a very good heart, and I want to be like her.<br/></div>
					<span class="praise_authorship">-Fredrica Ansah Gyau, a 12-year-old student in Ghana</span>
				</div>
			</div>
		</div>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="assets/js/classie.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothscroll.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>
